<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />

        <title>Your Website</title>
        <link rel="stylesheet" href="https://raw.githubusercontent.com/alisonmonteiro/nth-rocks/master/dist/nth-rocks.css">

        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                font: 14px Arial;
            }

            /**
             * Optional style
             */
            ul {
                list-style: none;
                margin-bottom: 30px;
                width: 100%;
                height: auto;
                overflow: hidden;
                background: #f1f1f1;
                padding: 20px 10px;
            }

            ul > li {
                padding: 8px;
                margin-bottom: 10px;
            }

            ul > li > .content {
                background: #ffffff;
                border: 1px solid #ccc;
                padding: 0 10px 10px;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <h1>nth-rocks example</h1>

        <ul class="nth-phone-2 nth-tablet-4 nth-desktop-3 nth-larger-desktop-4">
            <li>
                <div class="content">
                    <h1>1</h1>
                    Responsivo por padrão.
                </div>
            </li>
            <li>
                <div class="content">
                    <h1>2</h1>
                    <p>Utilizar o prefixo com a resolução desejada + a quantidade de colunas para aquela resolução, tudo funciona!</p>
                    <p>Ex.: `nth-phone-2 nth-tablet-4 nth-desktop-3 nth-larger-desktop-4`</p>
                    Isso mostrará 2 colunas no celular, 4 colunas no tablet, 3 colunas em monitores pequenos e 4 colunas em monitores maiores.
                </div>
            </li>
            <li>
                <div class="content">
                    <h1>3</h1>
                    <p>O exemplo anterior não é tão utilizado. Mas você pode utilizar
                        `nth-phone-1 nth-tablet-2 nth-desktop-3 nth-larger-desktop-4`, por exemplo.</p>
                </div>
            </li>
            <li>
                <div class="content">
                    <h1>4</h1>
                    Fica a seu critério!
                </div>
            </li>
            <li>
                <div class="content">
                    <h1>5</h1>
                    <b>Contribua!</b>
                    <p>Crie um branch com o seu nome, e mande um Pull request!</p>
                </div>
            </li>
            <li>
                <div class="content">
                    <h1>6</h1>
                    <b>Contribua!</b>
                </div>
            </li>
            <li>
                <div class="content">
                    <h1>7</h1>
                    <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos</p>
                </div>
            </li>
            <li>
                <div class="content">
                    <h1>8</h1>
                    Sfames ac turpis egestas.
                </div>
            </li>
        </ul>
    </body>
</html>
